# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # Move the JEI search bar to the bottom center of the screen. [default: false]
    B:centerSearchBarEnabled=true

    # Search items by color and show the searchable item colors on tooltips in the item list. [default: false]
    B:colorSearchEnabled=false
    B:debugModeEnabled=false

    # How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable. [Default: blue italic] [Valid: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@" in front of a word to search by mod name. [default: true]
    B:atPrefixRequiredForModName=false

    # Require "^" in front of a word to search item colors. [default: true]
    B:prefixRequiredForColorSearch=true

    # Require "%" in front of a word to search creative tab names. [default: true]
    B:prefixRequiredForCreativeTabSearch=true

    # Require "$" in front of a word to search ore dictionary names. [default: true]
    B:prefixRequiredForOreDictSearch=true

    # Require "#" in front of a word to search tooltips. [default: false]
    B:prefixRequiredForTooltipSearch=false
}


