# Configuration file

"mod pack name" {
    S:modPackName=DNS Techpack
}


"mod pack notes" {
    S:modPackNotes <
        The mods you are using may be out of date.
		Please report this crash to the DNS Staff. NOT the mod developers.
		DNS Staff will report the issue if necessary.
     >
}


"mod pack version" {
    S:modPackVersion=10.0.0.0
}


